┌─────────┬────────────────────────────────────────────────────────┬────────────┐
│ (index) │ name                                                   │ selector   │
├─────────┼────────────────────────────────────────────────────────┼────────────┤
│ 0       │ 'AccountInsufficientFreeAmount()'                      │ 'fa52dfc0' │
│ 1       │ 'AccountInsufficientTradableAmount(uint256,uint256)'   │ 'ffd10028' │
│ 2       │ 'AddressEmptyCode(address)'                            │ '9996b315' │
│ 3       │ 'ERC1967InvalidImplementation(address)'                │ '4c9c8ce3' │
│ 4       │ 'ERC1967NonPayable()'                                  │ 'b398979f' │
│ 5       │ 'FailedCall()'                                         │ 'd6bda275' │
│ 6       │ 'InvalidInitialization()'                              │ 'f92ee8a9' │
│ 7       │ 'NotAddressManager()'                                  │ '44d3438f' │
│ 8       │ 'NotDependencyManager()'                               │ '3fc81f20' │
│ 9       │ 'NotInitializing()'                                    │ 'd7e6bcf8' │
│ 10      │ 'NotProxyAdmin()'                                      │ '507f487a' │
│ 11      │ 'PermissionDenied(address,address)'                    │ 'e03f6024' │
│ 12      │ 'SafeERC20FailedOperation(address)'                    │ '5274afe7' │
│ 13      │ 'UUPSUnauthorizedCallContext()'                        │ 'e07c8dba' │
│ 14      │ 'UUPSUnsupportedProxiableUUID(bytes32)'                │ 'aa1d49a4' │
│ 15      │ 'SafeCastOverflowedUintToInt(uint256)'                 │ '24775e06' │
│ 16      │ 'ConvertAmountMismatch(uint256,uint256)'               │ 'ba767932' │
│ 17      │ 'EnforcedPause()'                                      │ 'd93c0665' │
│ 18      │ 'ExpectedPause()'                                      │ '8dfc202b' │
│ 19      │ 'OnlyRelayer()'                                        │ '4578ddb8' │
│ 20      │ 'OwnableInvalidOwner(address)'                         │ '1e4fbdf7' │
│ 21      │ 'OwnableUnauthorizedAccount(address)'                  │ '118cdaa7' │
│ 22      │ 'ReentrancyGuardReentrantCall()'                       │ '3ee5aeb5' │
│ 23      │ 'TransferFailed()'                                     │ '90b8ec18' │
│ 24      │ 'InsufficientSize()'                                   │ 'c6e8248a' │
│ 25      │ 'InvalidADLPosition(OrderId,PositionId)'               │ '0fd8d29a' │
│ 26      │ 'ExceedOrderSize(uint256)'                             │ '3385aa1f' │
│ 27      │ 'ExecutionFeeNotSupport(address)'                      │ 'c6c2b87b' │
│ 28      │ 'InsufficientCollateral(PositionId,uint256)'           │ 'b07e3bc4' │
│ 29      │ 'InvalidParameter()'                                   │ '613970e0' │
│ 30      │ 'NotActiveBroker(address)'                             │ '27d08510' │
│ 31      │ 'NotOrderOwner()'                                      │ 'f6412b5a' │
│ 32      │ 'NotPositionOwner()'                                   │ '70d645e3' │
│ 33      │ 'OrderNotExist(OrderId)'                               │ 'e75316c6' │
│ 34      │ 'PoolNotActive(PoolId)'                                │ 'ba01b06f' │
│ 35      │ 'ERC721IncorrectOwner(address,uint256,address)'        │ '64283d7b' │
│ 36      │ 'ERC721InsufficientApproval(address,uint256)'          │ '177e802f' │
│ 37      │ 'ERC721InvalidApprover(address)'                       │ 'a9fbf51f' │
│ 38      │ 'ERC721InvalidOperator(address)'                       │ '5b08ba18' │
│ 39      │ 'ERC721InvalidOwner(address)'                          │ '89c62b64' │
│ 40      │ 'ERC721InvalidReceiver(address)'                       │ '64a0ae92' │
│ 41      │ 'ERC721InvalidSender(address)'                         │ '73c6ac6e' │
│ 42      │ 'ERC721NonexistentToken(uint256)'                      │ '7e273289' │
│ 43      │ 'ExceedMaxLeverage(PositionId)'                        │ '241a9900' │
│ 44      │ 'ExceedPositionSize()'                                 │ '29143a42' │
│ 45      │ 'PositionNotHealthy(PositionId,uint256)'               │ 'ee156e3f' │
│ 46      │ 'PositionNotInitialized(PositionId)'                   │ 'c2c673d5' │
│ 47      │ 'UnderflowOI()'                                        │ 'c20f35b7' │
│ 48      │ 'InsufficientBalance()'                                │ 'f4d678b8' │
│ 49      │ 'InsufficientRiskReserves()'                           │ '6aee3c1a' │
│ 50      │ 'InvalidSplitConfig()'                                 │ '82cb17ef' │
│ 51      │ 'ExceedMaxBaseProfit()'                                │ '4b3c8f33' │
│ 52      │ 'ExceedMinOutputAmount()'                              │ 'dc82bd68' │
│ 53      │ 'InsufficientPoolProfit()'                             │ '9ac13039' │
│ 54      │ 'InsufficientReturnAmount(uint256,uint256)'            │ '14be833f' │
│ 55      │ 'PoolFundingFeeNotPositive(int256,uint256,Direction)'  │ '4ec4fd74' │
│ 56      │ 'PoolNotCompoundable(PoolId)'                          │ 'ba8f5df5' │
│ 57      │ 'ExceedBaseCollateral(uint256,uint256)'                │ 'd34e366f' │
│ 58      │ 'ExceedDebt(uint256,uint256)'                          │ 'c7544914' │
│ 59      │ 'ExceedExchangeable()'                                 │ 'e7aa687a' │
│ 60      │ 'InsufficientBalance(address,uint256,uint256)'         │ 'db42144d' │
│ 61      │ 'ECDSAInvalidSignature()'                              │ 'f645eedf' │
│ 62      │ 'ECDSAInvalidSignatureLength(uint256)'                 │ 'fce698f7' │
│ 63      │ 'ECDSAInvalidSignatureS(bytes32)'                      │ 'd78bce0c' │
│ 64      │ 'ExpiredFeeData()'                                     │ '48834bee' │
│ 65      │ 'InvalidFeeRate()'                                     │ '56d69198' │
│ 66      │ 'NoRebateToClaim()'                                    │ '80577032' │
│ 67      │ 'NotBrokerSigner(address)'                             │ '6e6b79b0' │
│ 68      │ 'UnsupportedAssetClass(AssetClass)'                    │ 'ff70343d' │
│ 69      │ 'UnsupportedFeeTier(uint8)'                            │ '185676be' │
│ 70      │ 'BrokerAlreadyExists()'                                │ '60b25fe4' │
│ 71      │ 'BrokerNotFound()'                                     │ '7eb4a674' │
│ 72      │ 'NotBrokerAdmin()'                                     │ '8c3b5bf0' │
│ 73      │ 'InvalidFeeTier()'                                     │ '3733548a' │
│ 74      │ 'InitializationFunctionReverted(address,bytes)'        │ '192105d7' │
│ 75      │ 'ExpOverflow()'                                        │ 'a37bfec9' │
│ 76      │ 'InvalidOrder(OrderId)'                                │ 'f64fa6a8' │
│ 77      │ 'NoADLNeeded(OrderId)'                                 │ 'd4944235' │
│ 78      │ 'NotReachedPrice(OrderId,uint256,uint256,TriggerType)' │ 'e079169e' │
│ 79      │ 'OnlyKeeper()'                                         │ 'c60eb335' │
│ 80      │ 'SafeCastOverflowedIntToUint(int256)'                  │ 'a8ce4432' │
│ 81      │ 'InvalidPosition(PositionId)'                          │ '6c618a8c' │
│ 82      │ 'NotMeetEarlyCloseCriteria(PositionId)'                │ 'fda4bbac' │
│ 83      │ 'AlreadyInitialized()'                                 │ '0dc149f0' │
│ 84      │ 'InvalidRewindPrice()'                                 │ '7a5c919f' │
│ 85      │ 'PositionRemainsHealthy(PositionId)'                   │ 'deecb1e2' │
│ 86      │ 'PoolNotInPreBenchState(PoolId)'                       │ '230e8e43' │
│ 87      │ 'NotAllowedTarget(address)'                            │ '664431a8' │
│ 88      │ 'ExceedsMaximumRelayFee()'                             │ '03357c6c' │
│ 89      │ 'InconsistentParamsLength()'                           │ '0d10f63b' │
│ 90      │ 'InsufficientFeeAllowance(address,uint256,uint256)'    │ '38802743' │
│ 91      │ 'InsufficientFeeBalance(address,uint256,uint256)'      │ 'd95b4ad5' │
│ 92      │ 'MismatchedSender(address)'                            │ 'a3972305' │
│ 93      │ 'IncorrectFee(uint256)'                                │ 'c583a8da' │
│ 94      │ 'InvalidPrice()'                                       │ '00bfc921' │
│ 95      │ 'VerifyPriceFailed()'                                  │ '148cd0dd' │
│ 96      │ 'ETHTransferFailed()'                                  │ 'b12d13eb' │
│ 97      │ 'PoolOracleFeeCharged()'                               │ 'a83325d4' │
│ 98      │ 'PoolOracleFeeNotCharged()'                            │ '6b75f90d' │
│ 99      │ 'PoolOracleFeeNotExisted()'                            │ '42a0e2a7' │
│ 100     │ 'ETHTransferFailed(address,uint256)'                   │ '5e0a829b' │
│ 101     │ 'GasLimitExceeded(address,uint256,uint256)'            │ '4ba6536f' │
│ 102     │ 'GasLimitNotSet(address)'                              │ 'ca1aae4b' │
│ 103     │ 'InvalidAmount(uint256)'                               │ '3728b83d' │
│ 104     │ 'BaseFeeNotSoldOut()'                                  │ '3484727e' │
│ 105     │ 'LPNotFullyMinted()'                                   │ '0251bde4' │
│ 106     │ 'PositionNotEmpty()'                                   │ '1acb203e' │
│ 107     │ 'UnexpectedPoolState()'                                │ '2be7b24b' │
│ 108     │ 'NotEmptyAddress()'                                    │ '7bd42a2e' │
│ 109     │ 'AccessControlBadConfirmation()'                       │ '6697b232' │
│ 110     │ 'AccessControlUnauthorizedAccount(address,bytes32)'    │ 'e2517d3f' │
│ 111     │ 'BondNotReleased()'                                    │ '796ea3a6' │
│ 112     │ 'CaseCanNotAppeal()'                                   │ '63d39157' │
│ 113     │ 'CaseDeadlineNotReached()'                             │ '1eaa4a59' │
│ 114     │ 'CaseDeadlineReached()'                                │ 'e6c67e3a' │
│ 115     │ 'CaseNotAccepted()'                                    │ '0fc957b1' │
│ 116     │ 'CaseNotExist(CaseId)'                                 │ '3ddb819d' │
│ 117     │ 'CaseNotInVoting()'                                    │ '218ad435' │
│ 118     │ 'CaseRespondentAppealed(CaseId,address)'               │ '79eab18d' │
│ 119     │ 'DisputeNotAllowed()'                                  │ '311c16d3' │
│ 120     │ 'InvalidPoolToken()'                                   │ 'dcdedda9' │
│ 121     │ 'NotCaseRespondent(CaseId,address)'                    │ 'c546bca4' │
│ 122     │ 'OnlyActiveValidator()'                                │ '784fd7f1' │
│ 123     │ 'AlreadyClaimed(CaseId,address)'                       │ 'a9214540' │
│ 124     │ 'InvalidAmount(CaseId,address)'                        │ 'd4ac59c1' │
│ 125     │ 'MerkleTreeVerificationFailed(CaseId,address)'         │ '7a6f5328' │
│ 126     │ 'ReimbursementValidity(CaseId)'                        │ '094a5cfe' │
│ 127     │ 'InsufficientFreeCollateral(PositionId,uint256)'       │ '18a8ff4d' │
│ 128     │ 'InsufficientLockedCollateral(PositionId,uint256)'     │ 'e2148fad' │
│ 129     │ 'SafeCastOverflowedUintDowncast(uint8,uint256)'        │ '6dfcc650' │
│ 130     │ 'ExceedMinOutput(uint256,uint256)'                     │ '1c151780' │
│ 131     │ 'NotAllowedCaller(address)'                            │ 'e1f0493d' │
│ 132     │ 'InRewindMode()'                                       │ '059e2f49' │
│ 133     │ 'NotInRewindMode()'                                    │ '8637dfc0' │
│ 134     │ 'ERC20InsufficientAllowance(address,uint256,uint256)'  │ 'fb8f41b2' │
│ 135     │ 'ERC20InsufficientBalance(address,uint256,uint256)'    │ 'e450d38c' │
│ 136     │ 'ERC20InvalidApprover(address)'                        │ 'e602df05' │
│ 137     │ 'ERC20InvalidReceiver(address)'                        │ 'ec442f05' │
│ 138     │ 'ERC20InvalidSender(address)'                          │ '96c6fd1e' │
│ 139     │ 'ERC20InvalidSpender(address)'                         │ '94280d62' │
│ 140     │ 'ERC2612ExpiredSignature(uint256)'                     │ '62791302' │
│ 141     │ 'ERC2612InvalidSigner(address,address)'                │ '4b800e46' │
│ 142     │ 'InvalidAccountNonce(address,uint256)'                 │ '752d88c0' │
│ 143     │ 'InvalidShortString()'                                 │ 'b3512b0c' │
│ 144     │ 'StringTooLong(string)'                                │ '305a27a9' │
│ 145     │ 'ExceedMaxPriceDeviation()'                            │ 'fd0f789d' │
│ 146     │ 'OracleInsufficientFee()'                              │ 'f5b9a719' │
│ 147     │ 'StalePrice()'                                         │ '19abf40e' │
│ 148     │ 'ExceedMaxExchangeableAmount()'                        │ 'e351cd13' │
│ 149     │ 'NotSupportVersion()'                                  │ '15912a6f' │
│ 150     │ 'ArrayEmpty()'                                         │ 'f1364a74' │
│ 151     │ 'ExceedMaxProfit()'                                    │ '15ed381d' │
│ 152     │ 'InsufficientOutputAmount()'                           │ '42301c23' │
│ 153     │ 'PoolNotExist(PoolId)'                                 │ '51aeee6c' │
│ 154     │ 'InvalidQuoteTokenAddress()'                           │ '70f6c197' │
│ 155     │ 'MarketAlreadyExisted()'                               │ '29dae146' │
│ 156     │ 'InvalidBaseToken()'                                   │ '0e442a4a' │
│ 157     │ 'MarketNotExist(MarketId)'                             │ '24e219c7' │
│ 158     │ 'PoolExists(PoolId)'                                   │ 'cc36f935' │
│ 159     │ 'ExceedBaseReserved(uint256,uint256)'                  │ 'e84c308d' │
│ 160     │ 'ExceedQuoteReserved(uint256,uint256)'                 │ '3e241751' │
│ 161     │ 'InsufficientLiquidity(uint256,uint256,uint256)'       │ 'd54d0fc4' │
│ 162     │ 'InvalidDistributionAmount()'                          │ '7e562a65' │
│ 163     │ 'ReservableNotEnough(uint256,uint256)'                 │ '83c7580d' │
│ 164     │ 'ERC2771ForwarderExpiredRequest(uint48)'               │ '94eef58a' │
│ 165     │ 'ERC2771ForwarderInvalidSigner(address,address)'       │ 'c845a056' │
│ 166     │ 'ERC2771ForwarderMismatchedValue(uint256,uint256)'     │ '70647f79' │
│ 167     │ 'ERC2771UntrustfulTarget(address,address)'             │ 'd2650cd1' │
│ 168     │ 'InsufficientBalance(uint256,uint256)'                 │ 'cf479181' │
│ 169     │ 'DifferentMarket(PoolId,PoolId)'                       │ '4c150d8f' │
│ 170     │ 'InsufficientQuoteIn(uint256,uint256,uint256)'         │ 'aa98b06a' │
│ 171     │ 'InvalidLiquidityAmount()'                             │ '3e589bee' │
│ 172     │ 'InvalidTpsl(uint256)'                                 │ 'aebd3617' │
│ 173     │ 'SamePoolMigration(PoolId)'                            │ '7fe81129' │
│ 174     │ 'SlippageExceeded(uint256,uint256)'                    │ '71c4efed' │
│ 175     │ 'InDisputeMode()'                                      │ '7b27120a' │
│ 176     │ 'MarketNotInitialized()'                               │ 'd8daec7c' │
│ 177     │ 'NotInDisputeMode()'                                   │ 'cd4891b6' │
│ 178     │ 'OrderExpired(OrderId)'                                │ '1ad308dc' │
│ 179     │ 'PoolNotInitialized()'                                 │ '486aa307' │
└─────────┴────────────────────────────────────────────────────────┴────────────┘
