┌─────────┬────────────┬────────────────────────────────────────────────────────┐
│ (index) │ selector   │ name                                                   │
├─────────┼────────────┼────────────────────────────────────────────────────────┤
│ 0       │ 'fa52dfc0' │ 'AccountInsufficientFreeAmount()'                      │
│ 1       │ 'e2a1a260' │ 'AccountInsufficientReservedAmount()'                  │
│ 2       │ 'ffd10028' │ 'AccountInsufficientTradableAmount(uint256,uint256)'   │
│ 3       │ '9996b315' │ 'AddressEmptyCode(address)'                            │
│ 4       │ '4c9c8ce3' │ 'ERC1967InvalidImplementation(address)'                │
│ 5       │ 'b398979f' │ 'ERC1967NonPayable()'                                  │
│ 6       │ 'd6bda275' │ 'FailedCall()'                                         │
│ 7       │ 'f92ee8a9' │ 'InvalidInitialization()'                              │
│ 8       │ '44d3438f' │ 'NotAddressManager()'                                  │
│ 9       │ '3fc81f20' │ 'NotDependencyManager()'                               │
│ 10      │ 'd7e6bcf8' │ 'NotInitializing()'                                    │
│ 11      │ '507f487a' │ 'NotProxyAdmin()'                                      │
│ 12      │ 'e03f6024' │ 'PermissionDenied(address,address)'                    │
│ 13      │ '5274afe7' │ 'SafeERC20FailedOperation(address)'                    │
│ 14      │ 'e07c8dba' │ 'UUPSUnauthorizedCallContext()'                        │
│ 15      │ 'aa1d49a4' │ 'UUPSUnsupportedProxiableUUID(bytes32)'                │
│ 16      │ '24775e06' │ 'SafeCastOverflowedUintToInt(uint256)'                 │
│ 17      │ 'ba767932' │ 'ConvertAmountMismatch(uint256,uint256)'               │
│ 18      │ 'd93c0665' │ 'EnforcedPause()'                                      │
│ 19      │ '8dfc202b' │ 'ExpectedPause()'                                      │
│ 20      │ '059e2f49' │ 'InRewindMode()'                                       │
│ 21      │ '42301c23' │ 'InsufficientOutputAmount()'                           │
│ 22      │ 'caa99aac' │ 'MismatchExecuteFee(uint256,uint256,uint256)'          │
│ 23      │ '8637dfc0' │ 'NotInRewindMode()'                                    │
│ 24      │ '4578ddb8' │ 'OnlyRelayer()'                                        │
│ 25      │ '1e4fbdf7' │ 'OwnableInvalidOwner(address)'                         │
│ 26      │ '118cdaa7' │ 'OwnableUnauthorizedAccount(address)'                  │
│ 27      │ '3ee5aeb5' │ 'ReentrancyGuardReentrantCall()'                       │
│ 28      │ '90b8ec18' │ 'TransferFailed()'                                     │
│ 29      │ 'be1af266' │ 'InternalOnly()'                                       │
│ 30      │ '3385aa1f' │ 'ExceedOrderSize(uint256)'                             │
│ 31      │ 'b07e3bc4' │ 'InsufficientCollateral(uint256,uint256)'              │
│ 32      │ '613970e0' │ 'InvalidParameter()'                                   │
│ 33      │ '27d08510' │ 'NotActiveBroker(address)'                             │
│ 34      │ 'f6412b5a' │ 'NotOrderOwner()'                                      │
│ 35      │ '70d645e3' │ 'NotPositionOwner()'                                   │
│ 36      │ 'e75316c6' │ 'OrderNotExist(OrderId)'                               │
│ 37      │ 'ba01b06f' │ 'PoolNotActive(PoolId)'                                │
│ 38      │ 'ddefae28' │ 'AlreadyMinted()'                                      │
│ 39      │ '64283d7b' │ 'ERC721IncorrectOwner(address,uint256,address)'        │
│ 40      │ '177e802f' │ 'ERC721InsufficientApproval(address,uint256)'          │
│ 41      │ 'a9fbf51f' │ 'ERC721InvalidApprover(address)'                       │
│ 42      │ '5b08ba18' │ 'ERC721InvalidOperator(address)'                       │
│ 43      │ '89c62b64' │ 'ERC721InvalidOwner(address)'                          │
│ 44      │ '64a0ae92' │ 'ERC721InvalidReceiver(address)'                       │
│ 45      │ '73c6ac6e' │ 'ERC721InvalidSender(address)'                         │
│ 46      │ '7e273289' │ 'ERC721NonexistentToken(uint256)'                      │
│ 47      │ 'b4762117' │ 'ExceedMaxLeverage(PositionId)'                        │
│ 48      │ '29143a42' │ 'ExceedPositionSize()'                                 │
│ 49      │ '8ea9158f' │ 'InvalidPosition(PositionId)'                          │
│ 50      │ 'a5afd143' │ 'PositionNotHealthy(PositionId,uint256)'               │
│ 51      │ 'ba0d3752' │ 'PositionNotInitialized(PositionId)'                   │
│ 52      │ 'c20f35b7' │ 'UnderflowOI()'                                        │
│ 53      │ 'f4d678b8' │ 'InsufficientBalance()'                                │
│ 54      │ '6aee3c1a' │ 'InsufficientRiskReserves()'                           │
│ 55      │ '2c5211c6' │ 'InvalidAmount()'                                      │
│ 56      │ '82cb17ef' │ 'InvalidSplitConfig()'                                 │
│ 57      │ 'e921c36b' │ 'AlreadyMigrated(PositionId,PositionId)'               │
│ 58      │ 'd34e366f' │ 'ExceedBaseCollateral(uint256,uint256)'                │
│ 59      │ 'c7544914' │ 'ExceedDebt(uint256,uint256)'                          │
│ 60      │ 'e7aa687a' │ 'ExceedExchangeable()'                                 │
│ 61      │ '4b3c8f33' │ 'ExceedMaxBaseProfit()'                                │
│ 62      │ 'dc82bd68' │ 'ExceedMinOutputAmount()'                              │
│ 63      │ 'db42144d' │ 'InsufficientBalance(address,uint256,uint256)'         │
│ 64      │ '5646203f' │ 'InsufficientCollateral(PositionId,uint256)'           │
│ 65      │ '9ac13039' │ 'InsufficientPoolProfit()'                             │
│ 66      │ '14be833f' │ 'InsufficientReturnAmount(uint256,uint256)'            │
│ 67      │ '419ecd12' │ 'MatchNotSupported()'                                  │
│ 68      │ '4ec4fd74' │ 'PoolFundingFeeNotPositive(int256,uint256,Direction)'  │
│ 69      │ 'ba8f5df5' │ 'PoolNotCompoundable(PoolId)'                          │
│ 70      │ 'f645eedf' │ 'ECDSAInvalidSignature()'                              │
│ 71      │ 'fce698f7' │ 'ECDSAInvalidSignatureLength(uint256)'                 │
│ 72      │ 'd78bce0c' │ 'ECDSAInvalidSignatureS(bytes32)'                      │
│ 73      │ '48834bee' │ 'ExpiredFeeData()'                                     │
│ 74      │ '56d69198' │ 'InvalidFeeRate()'                                     │
│ 75      │ '80577032' │ 'NoRebateToClaim()'                                    │
│ 76      │ '6e6b79b0' │ 'NotBrokerSigner(address)'                             │
│ 77      │ 'ff70343d' │ 'UnsupportedAssetClass(AssetClass)'                    │
│ 78      │ '185676be' │ 'UnsupportedFeeTier(uint8)'                            │
│ 79      │ '60b25fe4' │ 'BrokerAlreadyExists()'                                │
│ 80      │ '7eb4a674' │ 'BrokerNotFound()'                                     │
│ 81      │ '8c3b5bf0' │ 'NotBrokerAdmin()'                                     │
│ 82      │ '3733548a' │ 'InvalidFeeTier()'                                     │
│ 83      │ '192105d7' │ 'InitializationFunctionReverted(address,bytes)'        │
│ 84      │ '97c7f537' │ 'ExcessiveSlippage()'                                  │
│ 85      │ '700deaad' │ 'InvalidADLPosition(OrderId,PositionId)'               │
│ 86      │ 'f64fa6a8' │ 'InvalidOrder(OrderId)'                                │
│ 87      │ 'd4944235' │ 'NoADLNeeded(OrderId)'                                 │
│ 88      │ 'e079169e' │ 'NotReachedPrice(OrderId,uint256,uint256,TriggerType)' │
│ 89      │ 'c60eb335' │ 'OnlyKeeper()'                                         │
│ 90      │ 'a8ce4432' │ 'SafeCastOverflowedIntToUint(int256)'                  │
│ 91      │ '17229ec4' │ 'NotMeetEarlyCloseCriteria(PositionId)'                │
│ 92      │ '0dc149f0' │ 'AlreadyInitialized()'                                 │
│ 93      │ '7a5c919f' │ 'InvalidRewindPrice()'                                 │
│ 94      │ 'c53f84e7' │ 'PositionRemainsHealthy(PositionId)'                   │
│ 95      │ '1dab59cf' │ 'InvalidOrderPair(OrderId,OrderId)'                    │
│ 96      │ '230e8e43' │ 'PoolNotInPreBenchState(PoolId)'                       │
│ 97      │ '107dec14' │ 'RiskCloseNotAllowed()'                                │
│ 98      │ '664431a8' │ 'NotAllowedTarget(address)'                            │
│ 99      │ '03357c6c' │ 'ExceedsMaximumRelayFee()'                             │
│ 100     │ '0d10f63b' │ 'InconsistentParamsLength()'                           │
│ 101     │ '38802743' │ 'InsufficientFeeAllowance(address,uint256,uint256)'    │
│ 102     │ 'd95b4ad5' │ 'InsufficientFeeBalance(address,uint256,uint256)'      │
│ 103     │ 'a3972305' │ 'MismatchedSender(address)'                            │
│ 104     │ 'c3b80e86' │ 'RelayerRegistered(address)'                           │
│ 105     │ 'ee0844a3' │ 'RemoveRelayerFailed()'                                │
│ 106     │ 'c583a8da' │ 'IncorrectFee(uint256)'                                │
│ 107     │ '00bfc921' │ 'InvalidPrice()'                                       │
│ 108     │ '148cd0dd' │ 'VerifyPriceFailed()'                                  │
│ 109     │ 'b12d13eb' │ 'ETHTransferFailed()'                                  │
│ 110     │ 'a83325d4' │ 'PoolOracleFeeCharged()'                               │
│ 111     │ '6b75f90d' │ 'PoolOracleFeeNotCharged()'                            │
│ 112     │ '42a0e2a7' │ 'PoolOracleFeeNotExisted()'                            │
│ 113     │ '8ee01e1c' │ 'PoolOracleFeeNotSoldOut()'                            │
│ 114     │ '5e0a829b' │ 'ETHTransferFailed(address,uint256)'                   │
│ 115     │ '4ba6536f' │ 'GasLimitExceeded(address,uint256,uint256)'            │
│ 116     │ 'ca1aae4b' │ 'GasLimitNotSet(address)'                              │
│ 117     │ '3728b83d' │ 'InvalidAmount(uint256)'                               │
│ 118     │ '3484727e' │ 'BaseFeeNotSoldOut()'                                  │
│ 119     │ '0251bde4' │ 'LPNotFullyMinted()'                                   │
│ 120     │ '1acb203e' │ 'PositionNotEmpty()'                                   │
│ 121     │ '2be7b24b' │ 'UnexpectedPoolState()'                                │
│ 122     │ '759b3876' │ 'UnhealthyAfterRiskTierApplied(PositionId)'            │
│ 123     │ '7bd42a2e' │ 'NotEmptyAddress()'                                    │
│ 124     │ '6697b232' │ 'AccessControlBadConfirmation()'                       │
│ 125     │ 'e2517d3f' │ 'AccessControlUnauthorizedAccount(address,bytes32)'    │
│ 126     │ '7c9a1cf9' │ 'AlreadyVoted()'                                       │
│ 127     │ '796ea3a6' │ 'BondNotReleased()'                                    │
│ 128     │ '6511c20d' │ 'BondZeroAmount()'                                     │
│ 129     │ 'f38e5973' │ 'CaseAppealNotFinished()'                              │
│ 130     │ '1eaa4a59' │ 'CaseDeadlineNotReached()'                             │
│ 131     │ 'e6c67e3a' │ 'CaseDeadlineReached()'                                │
│ 132     │ '0fc957b1' │ 'CaseNotAccepted()'                                    │
│ 133     │ '3ddb819d' │ 'CaseNotExist(CaseId)'                                 │
│ 134     │ '79eab18d' │ 'CaseRespondentAppealed(CaseId,address)'               │
│ 135     │ 'a179f8c9' │ 'ChainIdMismatch()'                                    │
│ 136     │ '311c16d3' │ 'DisputeNotAllowed()'                                  │
│ 137     │ '752d88c0' │ 'InvalidAccountNonce(address,uint256)'                 │
│ 138     │ 'a710429d' │ 'InvalidContractAddress()'                             │
│ 139     │ '8076dd8a' │ 'InvalidFunctionSignature()'                           │
│ 140     │ 'c37906a0' │ 'InvalidPayloadLength(uint256,uint256)'                │
│ 141     │ 'dcdedda9' │ 'InvalidPoolToken()'                                   │
│ 142     │ '3471a3c2' │ 'InvalidProfitAmount()'                                │
│ 143     │ '1d9617a0' │ 'InvalidResponseVersion()'                             │
│ 144     │ '9284b197' │ 'InvalidSourceChain()'                                 │
│ 145     │ 'b9021668' │ 'NoChainResponse()'                                    │
│ 146     │ 'c546bca4' │ 'NotCaseRespondent(CaseId,address)'                    │
│ 147     │ '84ae4a30' │ 'NumberOfResponsesMismatch()'                          │
│ 148     │ '02164961' │ 'RequestTypeMismatch()'                                │
│ 149     │ '4cf72652' │ 'RiskCloseNotCompleted()'                              │
│ 150     │ '0819bdcd' │ 'SignatureExpired()'                                   │
│ 151     │ 'c00ca938' │ 'UnexpectedCaseState()'                                │
│ 152     │ '7935e939' │ 'UnexpectedCaseType()'                                 │
│ 153     │ '5e7bd6ec' │ 'UnexpectedNumberOfResults()'                          │
│ 154     │ '51ee5853' │ 'UnsupportedQueryType(uint8)'                          │
│ 155     │ '29ca666b' │ 'UntrustfulVoting()'                                   │
│ 156     │ '439cc0cd' │ 'VerificationFailed()'                                 │
│ 157     │ '714f5513' │ 'VersionMismatch()'                                    │
│ 158     │ '96b8e05b' │ 'WrongQueryType(uint8,uint8)'                          │
│ 159     │ 'bb6b170d' │ 'ZeroQueries()'                                        │
│ 160     │ 'a9214540' │ 'AlreadyClaimed(CaseId,address)'                       │
│ 161     │ 'd4ac59c1' │ 'InvalidAmount(CaseId,address)'                        │
│ 162     │ '7a6f5328' │ 'MerkleTreeVerificationFailed(CaseId,address)'         │
│ 163     │ '094a5cfe' │ 'ReimbursementValidity(CaseId)'                        │
│ 164     │ '8b922563' │ 'TreeAlreadySet()'                                     │
│ 165     │ '7b27120a' │ 'InDisputeMode()'                                      │
│ 166     │ 'b04111ef' │ 'InsufficientFreeCollateral(PositionId,uint256)'       │
│ 167     │ '12f1b11a' │ 'InsufficientLockedCollateral(PositionId,uint256)'     │
│ 168     │ '6dfcc650' │ 'SafeCastOverflowedUintDowncast(uint8,uint256)'        │
│ 169     │ 'd24b47fb' │ 'UserProfitFrozen()'                                   │
│ 170     │ '1c151780' │ 'ExceedMinOutput(uint256,uint256)'                     │
│ 171     │ 'e1f0493d' │ 'NotAllowedCaller(address)'                            │
│ 172     │ 'fb8f41b2' │ 'ERC20InsufficientAllowance(address,uint256,uint256)'  │
│ 173     │ 'e450d38c' │ 'ERC20InsufficientBalance(address,uint256,uint256)'    │
│ 174     │ 'e602df05' │ 'ERC20InvalidApprover(address)'                        │
│ 175     │ 'ec442f05' │ 'ERC20InvalidReceiver(address)'                        │
│ 176     │ '96c6fd1e' │ 'ERC20InvalidSender(address)'                          │
│ 177     │ '94280d62' │ 'ERC20InvalidSpender(address)'                         │
│ 178     │ '62791302' │ 'ERC2612ExpiredSignature(uint256)'                     │
│ 179     │ '4b800e46' │ 'ERC2612InvalidSigner(address,address)'                │
│ 180     │ 'b3512b0c' │ 'InvalidShortString()'                                 │
│ 181     │ '305a27a9' │ 'StringTooLong(string)'                                │
│ 182     │ 'fd0f789d' │ 'ExceedMaxPriceDeviation()'                            │
│ 183     │ '407b87e5' │ 'ExchangeRateAlreadyApplied()'                         │
│ 184     │ '5c6c5686' │ 'ExchangeRateAlreadyDisabled()'                        │
│ 185     │ '1ae17fcd' │ 'InvalidDeviationRatio()'                              │
│ 186     │ '18b88897' │ 'InvalidUpdateFee()'                                   │
│ 187     │ 'f76740e3' │ 'PriceDeviationBelowMinimum()'                         │
│ 188     │ '49386283' │ 'PriceDeviationThresholdReached()'                     │
│ 189     │ '19abf40e' │ 'StalePrice()'                                         │
│ 190     │ 'e351cd13' │ 'ExceedMaxExchangeableAmount()'                        │
│ 191     │ '15912a6f' │ 'NotSupportVersion()'                                  │
│ 192     │ 'f1364a74' │ 'ArrayEmpty()'                                         │
│ 193     │ '15ed381d' │ 'ExceedMaxProfit()'                                    │
│ 194     │ '51aeee6c' │ 'PoolNotExist(PoolId)'                                 │
│ 195     │ '70f6c197' │ 'InvalidQuoteTokenAddress()'                           │
│ 196     │ '0b8457f4' │ 'InvalidRatioParams()'                                 │
│ 197     │ '29dae146' │ 'MarketAlreadyExisted()'                               │
│ 198     │ 'f040b67a' │ 'MarketNotExisted()'                                   │
│ 199     │ '0e442a4a' │ 'InvalidBaseToken()'                                   │
│ 200     │ '24e219c7' │ 'MarketNotExist(MarketId)'                             │
│ 201     │ 'cc36f935' │ 'PoolExists(PoolId)'                                   │
│ 202     │ 'e84c308d' │ 'ExceedBaseReserved(uint256,uint256)'                  │
│ 203     │ '3e241751' │ 'ExceedQuoteReserved(uint256,uint256)'                 │
│ 204     │ 'de656889' │ 'ExceedReservable(uint256,uint256,uint256)'            │
│ 205     │ 'd54d0fc4' │ 'InsufficientLiquidity(uint256,uint256,uint256)'       │
│ 206     │ '7e562a65' │ 'InvalidDistributionAmount()'                          │
│ 207     │ '83c7580d' │ 'ReservableNotEnough(uint256,uint256)'                 │
│ 208     │ '94eef58a' │ 'ERC2771ForwarderExpiredRequest(uint48)'               │
│ 209     │ 'c845a056' │ 'ERC2771ForwarderInvalidSigner(address,address)'       │
│ 210     │ '70647f79' │ 'ERC2771ForwarderMismatchedValue(uint256,uint256)'     │
│ 211     │ 'd2650cd1' │ 'ERC2771UntrustfulTarget(address,address)'             │
│ 212     │ 'cf479181' │ 'InsufficientBalance(uint256,uint256)'                 │
│ 213     │ '4c150d8f' │ 'DifferentMarket(PoolId,PoolId)'                       │
│ 214     │ 'aa98b06a' │ 'InsufficientQuoteIn(uint256,uint256,uint256)'         │
│ 215     │ '3e589bee' │ 'InvalidLiquidityAmount()'                             │
│ 216     │ 'aebd3617' │ 'InvalidTpsl(uint256)'                                 │
│ 217     │ '7fe81129' │ 'SamePoolMigration(PoolId)'                            │
│ 218     │ '71c4efed' │ 'SlippageExceeded(uint256,uint256)'                    │
│ 219     │ '62b9bc7b' │ 'DesignatedTokenMismatch(address,address)'             │
│ 220     │ '49465eb0' │ 'NotForwardAllowedTarget(address)'                     │
│ 221     │ '301b6707' │ 'ExecutionFeeNotCollected()'                           │
│ 222     │ 'c6e8248a' │ 'InsufficientSize()'                                   │
│ 223     │ 'd15b4fe2' │ 'InvalidQuoteToken()'                                  │
│ 224     │ 'd8daec7c' │ 'MarketNotInitialized()'                               │
│ 225     │ 'cd4891b6' │ 'NotInDisputeMode()'                                   │
│ 226     │ '1ad308dc' │ 'OrderExpired(OrderId)'                                │
│ 227     │ '486aa307' │ 'PoolNotInitialized()'                                 │
└─────────┴────────────┴────────────────────────────────────────────────────────┘

